<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/normalSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:layout_margin="20dp"/>

    <Button
        android:layout_below="@id/normalSS"
        android:id="@+id/mulGSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi"
        android:layout_margin="20dp"/>

    <Button
        android:layout_below="@id/mulGSS"
        android:id="@+id/gifSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gif"
        android:layout_margin="20dp"/>

</RelativeLayout>